independent_variables:
  - header:
      name: sample
    values:
      - value: 4j2b CR bin 1
      - value: 4j2b CR bin 2
      - value: 4j2b CR bin 3
      - value: 4j2b CR bin 4
      - value: 4j2b CR bin 5
      - value: 4j2b CR bin 6
      - value: 4j2b CR bin 7
      - value: 4j2b CR bin 8
      - value: 4j2b CR bin 9
      - value: 4j2b CR bin 10
      - value: 4j2b CR bin 11

dependent_variables:
  - header:
      name: W+jets
    values:
      - value: 167.53
        errors:
          - symerror: 71.38
      - value: 83.77
        errors:
          - symerror: 107.65
      - value: 502.60
        errors:
          - symerror: 180.89
      - value: 125.65
        errors:
          - symerror: 168.99
      - value: 209.42
        errors:
          - symerror: 72.83
      - value: 125.65
        errors:
          - symerror: 68.64
      - value: 125.65
        errors: 
          - symerror: 98.56
      - value: 0.00
      - value: 125.65
        errors: 
          - symerror: 87.34
      - value: 83.77
        errors:
          - symerror: 65.34
      - value: 0.00
        errors: 
          - symerror: 38.74 
  - header:
      name: single top, s-channel
    values:
      - value: 2.43
        errors:
          - symerror: 0.58
      - value: 2.43
        errors:
          - symerror: 0.65
      - value: 2.68
        errors:
          - symerror: 0.74
      - value: 2.10
        errors:
          - symerror: 0.72
      - value: 1.92
        errors:
          - symerror: 0.64
      - value: 1.48
        errors:
          - symerror: 0.56
      - value: 0.90
        errors:
          - symerror: 0.39
      - value: 0.69
        errors:
          - symerror: 0.33
      - value: 0.58
        errors:
          - symerror: 0.24
      - value: 0.51
        errors:
          - symerror: 0.21
      - value: 0.35
        errors:
          - symerror: 0.16
  - header:
      name: single top, t-channel
    values:
      - value: 93.54
        errors:
          - symerror: 22.49
      - value: 130.55
        errors:
          - symerror: 30.51 
      - value: 125.16
        errors:
          - symerror: 34.37
      - value: 113.72
        errors:
          - symerror: 31.08
      - value: 76.04
        errors:
          - symerror: 23.60
      - value: 80.08
        errors:
          - symerror: 26.88
      - value: 53.16
        errors:
          - symerror: 17.97
      - value: 45.76
        errors:
          - symerror: 16.91
      - value: 34.99
        errors:
          - symerror: 14.34
      - value: 30.95
        errors:
          - symerror: 11.01
      - value: 35.66
        errors:
          - symerror: 14.05
  - header:
      name: tW
    values:
      - value: 305.89
        errors:
          - symerror: 66.61
      - value: 453.69
        errors:
          - symerror: 118.41
      - value: 321.00
        errors:
          - symerror: 88.65
      - value: 256.92
        errors:
          - symerror: 77.19
      - value: 180.45
        errors:
          - symerror: 61.59
      - value: 143.27
        errors:
          - symerror: 50.40
      - value: 117.28
        errors:
          - symerror: 44.33
      - value: 80.10
        errors:
          - symerror: 33.23
      - value: 64.99
        errors:
          - symerror: 26.78
      - value: 58.34
        errors:
          - symerror: 24.93
      - value: 43.83
        errors:
          - symerror: 21.73
  - header:
      name: ttbar
    values:
      - value: 8025.68
        errors:
          - symerror: 2228.73
      - value: 14588.12
        errors:
          - symerror: 4091.35
      - value: 7870.49
        errors: 
          - symerror: 2729.98
      - value: 4968.02
        errors:
          - symerror: 1916.02
      - value: 3508.46
        errors:
          - symerror: 1512.30
      - value: 2597.63
        errors:
          - symerror: 1246.67
      - value: 1965.77
        errors:
          - symerror: 920.95
      - value: 1320.99
        errors:
          - symerror: 819.50
      - value: 1090.04
        errors:
          - symerror: 614.33
      - value: 829.54
        errors:
          - symerror: 465.73
      - value: 666.96
        errors:
          - symerror: 405.96
  - header:
      name: total
    values:
      - value: 8595.07
        errors:
          - symerror: 2331.90
      - value: 15258.55
        errors:
          - symerror: 4264.57
      - value: 8821.93
        errors:
          - symerror: 2914.95
      - value: 5466.41
        errors:
          - symerror: 2060.48
      - value: 3976.29
        errors:
          - symerror: 1627.32
      - value: 2948.11
        errors:
          - symerror: 1326.71
      - value: 2262.76
        errors:
          - symerror: 1002.38
      - value: 1447.53
        errors:
          - symerror: 850.66
      - value: 1316.25
        errors:
          - symerror: 691.95
      - value: 1003.11
        errors:
          - symerror: 512.32
      - value: 746.80
        errors:
          - symerror: 435.96