additional_resources:
- {description: This 'workspace.json' file will be using from the ttbar.ipynb pipeline, location: 'workspace.json'}
- {description: Ignore macOS system file, location: '.DS_Store'}

comment: |
  These are the Statistical inference model done via cabinetry tool from the Analysis Grand Challenge
---
additional_resources:
- {description: Image file, location: 4j1b CR.png }
- {description: Thumbnail image file, location: 4j1b CR.png}
data_file: 4j1b_horCR.yaml 
description: The 4j1b statistical model made by cabinetry tool 
keywords:
  - name: reactions
    values: [pp --> samples]
  - name: phrases
    values: [FCNC, top quark, photon]
  - name: cmenergies
    values: [13000]
  - name: observables
    values: [$H_T$ GeV]
location: Data from the figure (upper right corner)
name: Figure for the 4j1b CR 
---
additional_resources:
- {description: Image file, location: 4j2b_SR.png }
- {description: Thumbnail image file, location: 4j2b_SR.png}
data_file: 4j2b_horCR.yaml 
description: The 4j2b statistical model 
keywords:
  - name: reactions
    values: [pp --> samples]
  - name: phrases
    values: [FCNC, top quark, photon]
  - name: cmenergies
    values: [13000]
  - name: observables
    values: [$H_T$ GeV]
location: Data from the figure (upper right corner)
name: Figure for the 4j2b SR  
---